global:
  resolve_timeout: 5m

route:
  receiver: slack
  group_by: [alertname]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h

receivers:
  - name: slack
    slack_configs:
      - api_url: ${ALERT_SLACK_WEBHOOK_URL}
        channel: ${ALERT_SLACK_CHANNEL}
        send_resolved: true
        title: |
          [{{ .Status | toUpper }}] {{ .CommonLabels.alertname }}
        text: |
          *Status*: {{ .Status }}
          *Summary*: {{ (index .CommonAnnotations "summary") | default "N/A" }}
          *Description*: {{ (index .CommonAnnotations "description") | default "" }}
          *Labels*: {{ .CommonLabels }}
          *StartsAt*: {{ .Alerts | first | .StartsAt }}
          *EndsAt*: {{ .Alerts | first | .EndsAt }}
